{{Infobox artiest
| naam                 = Glen Faria
| geboortenamen        = 
| afbeelding           = 14-04-20 MC Fit 21.jpg
| onderschrift         = Glen Faria, [[Paaspop (Schijndel)|Paaspop]] 2014
| volledige naam       = Glen Walter Faria
| bijnaam              = MC Fit
| geboren              = [[6 januari]] [[1980]]
| geboorteplaats       = [[Amsterdam]]
| overleden            = 
| overlijdensplaats    = 
| land                 = [[Nederland]]
| jaren-actief         = 2004-heden
| genre                = [[Pop (muziekstijl)|Pop]], [[Nederhop (muziekstijl)|Nederhop]]
| beroep               = [[singer-songwriter]]
| label                = [[Warner Music]]
| act(s)               = [[Flinke Namen]]
| website              = 
| imdb                 = 
| allmusic             = fit-mn0002112150
| lastfm               = Fit
| formatie1            = [[Flinke Namen]]
| actief in formatie1  = 2004-2010
| inactief1            = 
| gestopt1             = 
| functie1             = [[Rapper]]/[[Zanger]]
}}
'''Glen Faria''' ([[Amsterdam]], [[16 januari]] [[1980]]), ook bekend onder zijn artiestennaam '''MC Fit''' is een [[Nederland]]se [[rapper]] en [[singer-songwriter]]. Hij was lid van de [[Rap (muziekstijl)|rap]]groep [[Flinke Namen]]. Zanger [[Humphrey Campbell]] is zijn oom.

==Biografie==
Glen is geboren in Amsterdam en is van Surinaamse komaf, hij heeft een kind genaamd Jair Faria. In 2004 richtte [[Sef]] samen met zijn buurjongen [[The Flexican]] de groep Flinke Namen op. Glen stond bekend in deze Amsterdamse hiphopformatie als MC Fit. Sef kende Fit van toneel, dus werd die ook lid van De Flinke Namen. De groep stond op een paar verzamelalbums. In 2005 kwam [[Murth Mossel]] de groep versterken. De groep deed ook mee aan de [[Grote Prijs van Nederland (muziek)|Grote Prijs van Nederland]], maar won niet. In 2006 stond Fit samen met Sef op het album ''RauwDauw'' van The Opposites met de track ''Lovely''. De groep werd al iets bekender en kwam ook in 2007 in aanraking met het label [[Top Notch]], maar tekende er nog geen contract mee. Eind 2008 tekende Glen met De Flinke Namen bij [[Top Notch]]. Eind mei 2013 kwam het debuut-soloalbum van Fit uit, getiteld Glen Faria. De track ''Stapje terug'' op dat album werd in september 2013 opnieuw opgenomen, nu als duet met de Nederlandse zangeres [[Laura Jansen]].

In 2013 speelde Glen Faria een rol in de film [[Roffa]]. In 2018 was Glen Faria een van de artiesten die te zien was in het [[AVROTROS]]-programma ''[[Beste Zangers]]''.&lt;ref&gt;{{Citeer web|url=https://www.televizier.nl/amusement/dit-zijn-de-beste-zangers-van-2018|titel=Dit zijn de Beste Zangers van 2018|bezochtdatum=2 oktober 2018|auteur=|achternaam=|voornaam=|datum=1 juni 2018|uitgever=Televizier.nl|taal=}}&lt;/ref&gt; en een van de coaches van ''The Talent Academy'' in [[The Talent Project]] &lt;ref&gt;{{Citeer web|url=https://www.televizier.nl/amusement/coaches-the-talent-project-bekend|titel=Coaches The Talent Project bekend|bezochtdatum=5 oktober 2018|auteur=|achternaam=|voornaam=|datum=2 juli 2018|uitgever=Televizier|taal=}}&lt;/ref&gt;

In 2018 bracht [[Davina Michelle]] Faria's nummer ''[[Duurt te lang]]'' uit en scoorde daarmee een hit. Ook [[Tino Martin]] bracht een cover van Faria, genaamd ''[[Zij weet het]]'', uit.

Faria was een deelnemer in de NPO serie [[The Big Escape]], waar hij als zevende afviel, vlak voor de finale. Ook sprak Faria de stem in van [[Uatu|Uatu the Watcher]] in de televisieserie ''[[What If...? (televisieserie)|What If...?]]'' voor [[Disney+]].

Faria was een deelnemer in het 22e seizoen van het televisieprogramma ''[[Wie is de Mol?]]'', hierin was hij de tweede afvaller.

==Nominaties en optredens==
{{Zie hoofdartikel|Flinke Namen}}
{| class="wikitable" style="text-align:left"
! rowspan="2" | Jaar
! colspan="2" align="center" | Nummer
! colspan="2" align="center" | Album
|-
! align="center" | Naam
! align="center" | met
! align="center" | Naam
! align="center" | Album Artiest
|-
|align="left" rowspan="1"|2006||''Lovely'' ||[[The Opposites]], Sef &amp; [[Heist Rockah]]||''[[RauwDauw]]''||[[The Opposites]]
|-
|align="left" rowspan="1"|2009||''Rapper Zijn?!'' ||met [[Sef]]||''Ondergronds Koninkrijk''||[[Bijlmer Style]]
|-
|align="left" rowspan="1"|2015||''Altijd Alleen'' ||[[Fresku]], [[Ronnie Flex]]||''Nooit Meer Terug''||[[Fresku]]
|}

== Discografie ==
{{Zie ook|Zie ook: [[Flinke Namen]].}}

===Albums===
{{Tabel Nederlandse Album Top 100}}
|-
|align="left"|''Glen Faria''||2013||||||||
|}

=== Singles ===
{{Tabel Nederlandse Single Top 40}}
|-
|align="left"|''Laat maar komen''||2013||-|||||| met [[Jayh]] /&lt;br /&gt;Nr. 70 in de [[Single Top 100]]
|-
|align="left"|''Stapje terug''||2013||12-10-2013||tip7|||| met [[Laura Jansen]] /&lt;br /&gt;Nr. 57 in de Single Top 100
|-
|align="left"|''Gekke kleine jongen''||2015||-|||||| met Ali B /&lt;br/&gt;nr. 84 in de Single Top 100
|-
|align="left"|''Ik wil slapen''||2018||28-07-2018||tip13|||| Met [[Alain Clark]] en [[Jan Smit (zanger)|Jan Smit]]
|-
|align="left"|''Hoe weet je dat''||2020||08-02-2020||tip8||-||
|-
|align="left"|''Terug Naar Nu''||22-04-2020||25-04-2020||tip13||-|| met [[Jaïr Faria]]
|-
|align="left"|''Perfect''||2020||18-07-2020||tip12||-|| met [[Dio (rapper)|Dio]]
|-
|align="left"|''Overbodig''||2021||23-10-2021||tip20*||2|| met [[Tabitha]] &amp; [[Ronnie Flex]] / Nr. 59 in de Single Top 100
|}

== Zie ook ==
* [[Lijst van Nederlandse hiphopartiesten]]

{{commonscat|MC Fit}}

{{Appendix}}

[[Categorie:Nederlands rapper|Fit]]