{{Infobox presentator
| naam           = Sahil Amar Aïssa
| afbeelding     = Sahil Amar Aissa (DWDD, 2018).jpg
| onderschrift   = Sahil Amar Aissa ([[DWDD]], 2018)
| volledige naam = 
| bijnaam        = 
| geboren        = [[7 november]] [[1992]]
| geboorteplaats = [[Roosendaal (hoofdbetekenis)|Roosendaal]]
| overleden      = 
| land           = {{NL}}
| beroep         = [[Acteur]], [[columnist]], [[presentator]]
| jaren-actief   = 2011-heden
| website        = https://sahilswebsite.nl/
| imdb           = 5374356
| bekend van     = [[Spuiten en Slikken]]
}}
'''Sahil Amar Aïssa''' ([[Roosendaal (hoofdbetekenis)|Roosendaal]], [[7 november]] [[1992]]) is een Nederlandse [[acteur]], [[columnist]] en [[presentator]] van Marokkaanse afkomst.

Aïssa speelde Rico de Lang in de Nederlandse jeugdserie ''[[VRijland]]'' van de KRO. Tevens was hij in 2015 deelnemer van het [[BNNVARA]]-programma ''[[3 op Reis|3 op Reis Backpack]]''. Hierna werd hij een van de verslaggevers van het dagelijks [[KRO-NCRV]]-programma ''[[Jan rijdt rond]]'' op [[NPO 3]].
Aïssa presenteerde ook op [[NPO 3 Extra]]. Vanaf 2016 presenteert Aïssa in diverse [[BNNVARA]]-programma's, zoals ''[[Spuiten en Slikken]]'', ''[[Serious Request]]'', ''[[De Wereld Draait Door]]'' en ''[[3 op Reis Midweek]]''.

Daarnaast is hij sinds 2019 presentator van het BNNVARA-programma ''[[Make Holland Great Again]]''.

==Televisiecarrière==
===Acteur===
*''[[VRijland]]'' (2013) - tv-serie
*''Van die mensen die'' (2015-2016) - tv-serie
*''Pensionado'' (2016) - korte film
*''Vlam'' (2018) - korte film
*''[[Morten]]'' (2019) - tv-serie

===Presentator===
*''[[Jan rijdt rond]]'' (2015-2016)
*''[[De Nieuwe Maan (televisieprogramma)|De nieuwe maan]]'' (2016-2018)
*''[[Spuiten en Slikken|Spuiten en slikken]]'' (2017-2018)
*''[[3 op Reis Midweek]]'' (2017)
*''[[De Wereld Draait Door]]'' (2018-2020) - onderdeel YUNG DWDD
*''[[Make Holland Great Again]]'' (2019-heden)
*''[[Kassa (consumentenprogramma)|Kassa]]'' - presentator Belbus (2020)

===Deelnemer===
*''[[De Slimste Mens]]'' (seizoen 18, winter 2019) - kandidaat
*''[[Ik hou van Holland]]'' (seizoen 16, 2020) - teamgenoot [[Jeroen van Koningsbrugge]]
*''[[Wie is de Mol?]]'' (seizoen 22, 2022)

==Trivia==
Aïssa is een tijd dakloos geweest, zelfs toen hij een baan had.&lt;ref&gt;https://home.bnnvara.nl/artikel/wat-zijn-de-drijfveren-van-sahil-amar-aissa&lt;/ref&gt;

== Externe links ==
* {{Link IMDb naam|id=5374356}}
* [https://sahilswebsite.nl/ Officiële website]

{{Appendix}}

{{DEFAULTSORT:Amar Aissa, Sahil}}
[[Categorie:Nederlands acteur]]
[[Categorie:Jeugdacteur]]
[[Categorie:Nederlands televisiepresentator]]
[[Categorie:Nederlands columnist]]