{{Infobox presentator
| naam              = Welmoed Sijtsma
| afbeelding        = WelmoedSijtsma2015.jpg
| afbeeldingbreedte = 150px
| onderschrift      = Sijtsma in 2015
| volledige naam    = Welmoed Sijtsma
| bijnaam           = 
| geboren           = [[11 september]] [[1990]]
| geboorteplaats    = [[Hardegarijp]]
| overleden         = 
| overlijdensplaats = 
| land              = [[Nederland (hoofdbetekenis)|Nederland]]
| beroep            = [[Presentator|Presentatrice]]
| jaren-actief      = 2014–heden
| bekend van        = ''[[Goedemorgen Nederland (WNL)|Goedemorgen Nederland]]'' &lt;br /&gt; ''[[NOS Jeugdjournaal]]'' &lt;br /&gt; ''[[Op1]]''
| website           = 
| imdb              = 8394181
| allmusic          = 
| lastfm            = 
| portaal2          = 
}}
'''Welmoed Sijtsma''' (Friese naam die als 'Sietsma' wordt uitgesproken) ([[Hardegarijp]], [[11 september]] [[1990]]) is een [[Nederland (hoofdbetekenis)|Nederlandse]] [[Presentator|presentatrice]], onder andere bekend van de talkshow ''[[Op1]]'' en het ochtendprogramma ''[[Goedemorgen Nederland (WNL)|Goedemorgen Nederland]]. 

== Carrière ==
Sijtsma werd geboren in Hardegarijp en groeide op in [[Leeuwarden (stad)|Leeuwarden]].&lt;ref&gt;{{Citeer web|url=https://jeugdjournaal.nl/over/2065132-alles-over-welmoed.html|titel=Alles over Welmoed|bezochtdatum=28 december 2017|taal=|archiefdatum=28 december 2017|archiefurl=https://web.archive.org/web/20171228172341/https://jeugdjournaal.nl/over/2065132-alles-over-welmoed.html|dodeurl=no}}&lt;/ref&gt;&lt;ref&gt;{{Citeer web|url=https://over.nos.nl/onze-mensen/176/welmoed-sijtsma|titel=Over de NOS - Onze mensen|bezochtdatum=28 december 2017|werk=over.nos.nl|archiefurl=https://web.archive.org/web/20171228172409/https://over.nos.nl/onze-mensen/176/welmoed-sijtsma|archiefdatum=28 december 2017|dodeurl=ja}}&lt;/ref&gt; Ze behaalde in 2014 een [[Master (graad)|master]] [[journalistiek]] aan de [[Rijksuniversiteit Groningen]].&lt;ref&gt;{{Citeer web|url=https://www.ad.nl/show/welmoed-sijtsma-nieuw-gezicht-van-jeugdjournaal~a032ecd0/|titel=Welmoed Sijtsma nieuw gezicht van Jeugdjournaal|bezochtdatum=28 december 2017|werk=Algemeen Dagblad|taal=|auteur=Gudo Tienhooven|archiefdatum=28 december 2017|archiefurl=https://web.archive.org/web/20171228171803/https://www.ad.nl/show/welmoed-sijtsma-nieuw-gezicht-van-jeugdjournaal~a032ecd0/|dodeurl=no}}&lt;/ref&gt;

=== NOS ===
Vanaf februari 2014 was ze redactrice bij het ''[[NOS Jeugdjournaal]]'', eerst als stagiaire tijdens haar studie, vervolgens op freelance-basis. Voordien en tegelijkertijd was ze werkzaam bij [[Omrop Fryslân]].&lt;ref&gt;[https://web.archive.org/web/20151021042114/http://www.ad.nl/ad/nl/1002/Show/article/detail/4103449/2015/07/18/Welmoed-presenteren-is-niet-eng-maar-lekker.dhtml Welmoed: presenteren is niet eng, maar lekker], ''Algemeen Dagblad'', 18 juli 2015&lt;/ref&gt; Van 11 september 2015 tot en met 9 september 2018 was Sijtsma tevens een van de presentatoren van het ''Jeugdjournaal''.

=== WNL ===
Sinds 3 september 2018 is Sijtsma een van de presentatrices van ''[[Goedemorgen Nederland (WNL)|Goedemorgen Nederland]]''.

Vanaf januari 2020 presenteerde Sijtsma op donderdag de nieuwe [[Stichting Nederlandse Publieke Omroep|NPO]]-talkshow met [[Sander Schimmelpenninck]] ''[[Op1]]'' en tevens was ze vanaf januari 2020 een van de presentatoren van het radioprogramma ''[['t Wordt Nu Laat]]'' op [[NPO Radio 2]].&lt;ref&gt;[https://web.archive.org/web/20191223202324/https://pers.npo.nl/persberichten/presentatieteam-nieuwe-talkshow-op1-compleet NPO.nl, 23 december 2019: ''Presentatieteam nieuwe talkshow Op1 compleet''], pers.npo.nl&lt;/ref&gt; Vanaf september 2020 presenteert Sijtsma Op1 met [[Jort Kelder]].

In 2022 nam Sijtsma deel aan het 22e seizoen van het spelprogramma [[Wie is de Mol?]] met daarin onder andere [[Everon Jackson Hooi]], [[Arno Kantelberg]], [[Kim-Lian van der Meij]] en [[Hila Noorzai]].

== Programma's ==
{| class="wikitable"
|+
!&lt;small&gt;Programma&lt;/small&gt;
!&lt;small&gt;Periode&lt;/small&gt;
!&lt;small&gt;Omroep&lt;/small&gt;
!&lt;small&gt;Zender&lt;/small&gt;
!&lt;small&gt;Functie&lt;/small&gt;
|-
| 
|align=center|2014–2015 
|colspan=2|[[Omroep Fryslan]]
|Presentatrice 
|-
|[[NOS Jeugdjournaal]]
|align=center|2015–2018
|[[Nederlandse Omroep Stichting|NOS]]
|rowspan=3|[[NPO Zapp]] ([[NPO 3]])
|Presentatrice en verslaggeefster
|-
|Bij Ron in het pension
|align=center|2016
|[[AVROTROS]]
|Hoofdgast
|-
|[[Lost in the Game|Zappmissie lost in the game]]
|align=center|2016
|rowspan=2|[[KRO-NCRV]]
|Deelnemer
|-
|[[De Slimste Mens]]
|align=center|2017
|[[NPO 2]]
|Kandidaat&lt;ref&gt;3 afleveringen&lt;/ref&gt; 
|-
|[[Goedemorgen Nederland (WNL)|Goedemorgen Nederland]]
|align=center|2018–heden
|[[WNL]]
|rowspan=3|[[NPO 1]]
|Presentatrice
|-
|[[De IJzersterkste]]
|align=center|2019–2020
|[[AVROTROS]]
|Deelnemer
|-
|[[Op1]]
|align=center|2020–heden
|rowspan=2|[[WNL]]
|Presentatrice&lt;ref&gt;Eerst met [[Sander Schimmelpenninck]] later met [[Jort Kelder]].&lt;/ref&gt;
|-
|[['t Wordt Nu Laat]]
|align=center|2020
|[[NPO Radio 2]]
|Presentatrice
|-
|[[Wie is de Mol?]]
|align=center|2022
|[[AVROTROS]]
|[[NPO 1]]
|Deelnemer
|}
{{Appendix}}

{{DEFAULTSORT:Sijtsma, Welmoed}}
[[Categorie:Nederlands nieuwslezer]]
[[Categorie:Nederlands radiopresentator]]
[[Categorie:Nederlands televisiepresentator]]